{
    "name": "@markhuang1212/simple-https-proxy",
    "version": "0.4.1",
    "description": "",
    "main": "main.js",
    "bin": {
        "node-proxy": "main.js"
    },
    "scripts": {
        "build": "pkg . --out-path=build"
    },
    "pkg": {
        "scripts": "src/**/*.js",
        "assets": [
            "host/**/*",
            "cert/**/*",
            "config/**/*",
            "testkey/**/*"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/markhuang1212/simple-https-proxy.git"
    },
    "author": "HM",
    "license": "MIT"
}
